# musicApp

./: build.gradle  gradle.properties  imooc.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/musicapp/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/example/imooc_voice/api/: RequestCenter.java
imooc_voice/src/main/java/com/example/imooc_voice/application/: ImoocVoiceApplication.java
imooc_voice/src/main/java/com/example/imooc_voice/discory/: DiscoryFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/friend/: FriendFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/home/: HomeActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/home/adapter/: HomePageAdapter.java
imooc_voice/src/main/java/com/example/imooc_voice/home/model/: CHANNEL.java
imooc_voice/src/main/java/com/example/imooc_voice/mine/: MineFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/view/discory/: DiscoryFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/example/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/view/home/adapter/: HomePageAdapter.java
imooc_voice/src/main/java/com/example/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/com/example/imooc_voice/view/login/event/: LoginEvent.java
imooc_voice/src/main/java/com/example/imooc_voice/view/login/manager/: UserManager.java
imooc_voice/src/main/java/com/example/imooc_voice/view/login/user/: User.java
imooc_voice/src/main/java/com/example/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_discory.xml  fragment_friend.xml  fragment_mine.xml
imooc_voice/src/main/res/values/: colors.xml
lib_audio/: build.gradle  proguard-rules.pro
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: Favourite.java
lib_audio/src/main/java/com/example/lib_audio/view/: BottomMusicView.java  NotificationHelper.java
lib_audio/src/main/res/layout/: notification_big_layout.xml
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/java/com/example/lib_commin_ui/: MyVIew.java  SpreadView.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/circle_image_view/: CircleImageView.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/pager_indictor/: ScaleTransitionPagerTitleView.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/example/lib_image_loader/: ImageLoaderManager.java  studyRxJava.java
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/Response/: BaseCommonCallback.java  CommonFileCallback.java  CommonJsonCallbcak.java
lib_network/src/main/java/com/example/lib_network/Response/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/example/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/request/: CommonRequest.java  Student.java  Test.java
lib_network/src/main/java/com/example/lib_network/utils/: ResponseEntityToModule.java
lib_pullaive/: build.gradle
lib_pullaive/src/androidTest/java/com/example/lib_pullaive/: ExampleInstrumentedTest.java
lib_pullaive/src/main/: AndroidManifest.xml
lib_pullaive/src/main/res/values/: strings.xml
lib_pullaive/src/test/java/com/example/lib_pullaive/: ExampleUnitTest.java
lib_video/: build.gradle
