ext{
    android = [
            applicationId : 'com.example.musicapp',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled      : true,
    ]
    depsVersion = [
            appcompat : '28.0.0',
            support : '28.0.0',
            magicindicator: '1.5.0',
            okhttp        : '3.3.0',
    ]
    depsLibs = [
         appcompat   : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
         support   : "com.android.support:support-v4:${depsVersion.support}",
         magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
         okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",


    ]

}